/**
 * 题目: 【GESP】C++一级练习 luogu-B2048, 计算邮资
 * 题号: B2048
 * 归属: GESP1级
 * 博客: https://www.coderli.com/gesp-1-luogu-b2048/
 * 标准: C++11 (CCF GESP / CSP 官方规范)
 */

#include <iostream>
using namespace std;
int main() {
    int a; // 定义整数变量a，用于存储邮件重量
    cin >> a; // 从标准输入流读取邮件重量到a
    char b; // 定义字符变量b，用于存储是否加急的选择
    cin >> b; // 从标准输入流读取是否加急的选择到b
    int ans = 8; // 初始化答案为基本费8元
    if (a > 1000) { // 如果邮件重量超过1000克
        a -= 1000; // 计算超过1000克的部分
        ans += (a / 500) * 4; // 计算超重费，每500克加收4元
        if (a % 500 != 0) { // 如果不足500克的部分不为0
            ans += 4; // 加收4元超重费
        }
    }
    if (b == 'y') { // 如果用户选择加急
        ans += 5; // 加收5元加急费
    }
    if (b == 'n') { // 如果用户不选择加急
        ans += 0; // 不加收加急费
    }
    cout << ans; // 输出最终的邮费
    return 0; // 主函数返回0，表示程序执行成功
}
