/**
 * 题目: 【GESP】C++一级练习 luogu-B2090, 年龄与疾病
 * 题号: B2090
 * 归属: GESP1级
 * 博客: https://www.coderli.com/gesp-1-luogu-b2090/
 * 标准: C++11 (CCF GESP / CSP 官方规范)
 */

#include <cstdio>

int main() {
    int n; // 定义整数n，用于存储输入的患者人数
    scanf("%d", &n); // 从输入流中读取n的值
    double a; // 定义浮点数a，用于存储每个患者的年龄
    double ans = 0, bns = 0, cns = 0, dns = 0; // 初始化四个变量，用于统计不同年龄段的患者人数
    for (int i = 1; i <= n; i++) { // 循环n次，处理每个患者的信息
        scanf("%lf", &a); // 从输入流中读取当前患者的年龄
        if (a > 0 && a <= 18) { // 如果年龄在0到18岁之间
            ans += 1; // 统计0-18岁年龄段的患者人数
        } else if (a >= 19 && a <= 35) { // 如果年龄在19到35岁之间
            bns += 1; // 统计19-35岁年龄段的患者人数
        } else if (a >= 36 && a <= 60) { // 如果年龄在36到60岁之间
            cns += 1; // 统计36-60岁年龄段的患者人数
        }
        if (a > 60) { // 如果年龄大于60岁
            dns += 1; // 统计61岁及以上年龄段的患者人数
        }
    }
    // 输出不同年龄段的患者人数占总患者人数的百分比，保留小数点后2位
    printf("%.2f%%\n%.2f%%\n%.2f%%\n%.2f%%", (ans / n * 100), (bns / n * 100),
           (cns / n * 100), (dns / n * 100));
    return 0;
}
