/**
 * 题目: 【GESP】C++一级练习 luogu-P1425, 小鱼的游泳时间
 * 题号: P1425
 * 归属: GESP1级
 * 解法: 解法 1 / 共 2 种解法
 * 博客: https://www.coderli.com/gesp-1-luogu-p1425/
 * 标准: C++11 (CCF GESP / CSP 官方规范)
 */

#include <cstdio>

int main() {
    int a, b, c, d; // 定义四个整数变量，分别表示开始时间的小时和分钟，以及结束时间的小时和分钟
    scanf("%d%d%d%d", &a, &b, &c, &d); // 从标准输入读取四个整数
    // 判断结束分钟是否小于开始分钟
    if (d < b) {
        // 如果结束分钟小于开始分钟，小时数需要减去1，分钟数需要加上60
        printf("%d %d", c - 1 - a, d + 60 - b); // 输出总小时和总分钟
    } else {
        // 如果结束分钟大于或等于开始分钟，直接计算小时和分钟
        printf("%d %d", c - a, d - b); // 输出总小时和总分钟
    }
    return 0; // 程序结束
}
