/**
 * 题目: 【GESP】C++一级练习 luogu-P1422, 小玉家的电费
 * 题号: P1422
 * 归属: GESP1级
 * 博客: https://www.coderli.com/gesp-1-luogu-p1422/
 * 标准: C++11 (CCF GESP / CSP 官方规范)
 */

#include <cstdio>

int main() {
    int a; // 变量a用于存储总用电量（单位：千瓦时）
    double b = 0; // 变量b用于存储计算出的电费，初始化为0
    scanf("%d", &a); // 从输入中读取总用电量

    // 根据用电量计算电费
    if (a <= 150) {
        // 如果用电量在150千瓦时或以下，按第一档电价计算
        b = a * 0.4463;
    } else if (a >= 151 && a <= 400) {
        // 如果用电量在151到400千瓦时之间，第一档电价适用于前150千瓦时
        // 第二档电价适用于超过150千瓦时的部分
        b += 150 * 0.4463; // 计算前150千瓦时的费用
        b += (a - 150) * 0.4663; // 计算超过150千瓦时的费用
    } else {
        // 如果用电量超过400千瓦时，第一档电价适用于前150千瓦时，
        // 第二档电价适用于接下来的250千瓦时，第三档电价适用于超过400千瓦时的部分
        b += 150 * 0.4463; // 计算前150千瓦时的费用
        b += (400 - 150) * 0.4663; // 计算接下来的250千瓦时的费用
        b += (a - 400) * 0.5663; // 计算超过400千瓦时的费用
    }

    printf("%.1f", b); // 输出总电费，保留到小数点后1位
    return 0; // 返回0表示程序成功执行
}
