#include <iostream>

// fab 数组用来存储斐波那契数列，用于推导每一站 a 和 k 的系数规律
int fab[25];
int main() {
    int a, n, m, x;
    std::cin >> a >> n >> m >>
        x;  // a: 第一站上车人数, n: 车站总数, m: 终点站下车总人数, x:
            // 要求求出的第x站开出时的人数

    // 初始化斐波那契数列的前两项
    fab[1] = 1;
    fab[2] = 1;
    // 计算并生成斐波那契数列 (用于表示系数规律)
    for (int i = 3; i <= n; i++) {
        fab[i] = fab[i - 1] + fab[i - 2];
    }

    // 根据从第3站开始的车上总人数的规律得出：
    // 第 i 站开出时车上的总人数中：起点站 a 的系数等于 fab[i - 2] +
    // 1；第二站未知上车人数 k 的系数等于 fab[i - 1] - 1 题目已知第 n
    // 站(终点站)下车人数等于 m，也就是第 n - 1 站开出时的车上总人数为 m
    // 即：(fab[(n - 1) - 2] + 1) * a + (fab[(n - 1) - 1] - 1) * a2 = m
    // 化简得：(fab[n - 3] + 1) * a + (fab[n - 2] - 1) * a2 = m
    // 移项求解 a2 (即第二站的未知上车人数 k)：
    int a2 = (m - (fab[n - 3] + 1) * a) / (fab[n - 2] - 1);

    int ans;
    // 如果求的是前两站开出时的人数，直接等于第一站上车的人数 a
    if (x == 1 || x == 2) {
        ans = a;
    } else {
        // 对于第3站及以后，套用推导出的公式计算第 x 站车上的总人数：
        // ans = (a的系数) * a + (k的系数) * k
        ans = (fab[x - 2] + 1) * a + (fab[x - 1] - 1) * a2;
    }
    std::cout << ans << std::endl;  // 输出第 x 站开出时的人数
    return 0;
}