/**
 * 题目: 【CSP】CSP-J 2020真题 | 优秀的拆分 luogu-P7071 （适合GESP二、三级及以上考生练习）
 * 题号: P7071
 * 归属: GESP3级
 * 解法: 解法 2 / 共 2 种解法
 * 博客: https://www.coderli.com/csp-j-2020-p7071/
 * 标准: C++11 (CCF GESP / CSP 官方规范)
 */

#include <iostream>

int main() {
    int n;
    std::cin >> n;

    // 奇数（二进制最低位为1）肯定不能拆分成若干个正整数次幂（2的次幂要求都是偶数）
    // 所以如果是奇数，直接输出 -1。在底层运算中，n & 1 和 n % 2 != 0 是一模一样的意义！
    if (n & 1) {
        std::cout << -1 << std::endl;
    } else {
        // 从最高可能位数跨度开始，向下判断系统内每一位是否为 1。
        // 数据提示 n 最大是 10^7, 而 2^23=8388608, 2^24=16777216。
        // 保险起见从 24 位往下查，一直推回到第 1 位。
        for (int i = 24; i >= 1; --i) {
            // 通过右移掩码位运算 (n >> i) & 1 取出第 i 位的值是否为 "真 (1)"
            if ((n >> i) & 1) {
                // 如果该位有值确被占据着，则它身上必定披着对应量级的 2 次幂
                // 逆着位运算把权值还原并输出： (1 << i)
                std::cout << (1 << i) << " ";
            }
        }
        std::cout << std::endl;
    }

    return 0;
}
